Record=TopLevelDocument|FileName=P0_Main_Connect.SchDoc
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Alimentation|SchDesignator=Alimentation|FileName=PA1_Alim.SchDoc|SymbolType=Normal|RawFileName=PA1_Alim.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Audio OUT|SchDesignator=Audio OUT|FileName=PC3_Audio_Output.SchDoc|SymbolType=Normal|RawFileName=PC3_Audio_Output.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Chargeur|SchDesignator=Chargeur|FileName=PA2_Chargeur.SchDoc|SymbolType=Normal|RawFileName=PA2_Chargeur.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Codec|SchDesignator=Codec|FileName=PC1_Codec.SchDoc|SymbolType=Normal|RawFileName=PC1_Codec.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Contrôles|SchDesignator=Contrôles|FileName=PP5_Contrôles.SchDoc|SymbolType=Normal|RawFileName=PP5_Contrôles.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=LCD|SchDesignator=LCD|FileName=PP4_LCD.SchDoc|SymbolType=Normal|RawFileName=PP4_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=Microphones|SchDesignator=Microphones|FileName=PC2_Dual_Microphone.SchDoc|SymbolType=Normal|RawFileName=PC2_Dual_Microphone.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=MMC|SchDesignator=MMC|FileName=PP3_MMC.SchDoc|SymbolType=Normal|RawFileName=PP3_MMC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=PIC32|SchDesignator=PIC32|FileName=PP1_PIC32.SchDoc|SymbolType=Normal|RawFileName=PP1_PIC32.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=P0_Main_Connect.SchDoc|Designator=USB|SchDesignator=USB|FileName=PP2_USB.SchDoc|SymbolType=Normal|RawFileName=PP2_USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
